// Media query
$brk-xlarge: '(max-width: 2570px)';
$brk-large: '(max-width: 1440px)';
$brk-medium: '(max-width: 1285px)';
$brk-narrow: '(max-width: 1024px)';
$brk-spnarrow: '(max-width: 767px)';
$brk-mobile: '(max-width: 374px)';

@font-face {
  font-family: Gotham Pro; /* Гарнитура шрифта */
  src: url(../fonts/GothamPro.ttf); /* Путь к файлу со шрифтом */
  font-family: Gotham Pro Bold; /* Гарнитура шрифта */
  src: url(../fonts/GothamPro-Bold.ttf); /* Путь к файлу со шрифтом */

}

html {
  font-size: 12px;
  color: #414141;
}

body {
  font-family: 'Gotham Pro', sans-serif;
}

h1 {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 3rem;
  line-height: 4.2rem;
  text-align: center;
}

.myContainer {
  display: grid;
  grid-template-columns: 5% repeat(5, 1fr) 5%;
  grid-template-rows: 5vh auto auto auto;
  grid-gap: 1.5rem;
}

.logo{
 position:absolute;
  left:5%;
  width:180px;
}
.social-icons {
  margin-top: 5px;
  grid-column: -2 / -3;
  grid-row: 1 / 2;
  display:grid;
  grid-template-columns: auto 40px 30px;
}

.facebook {
  grid-column: 2 / 3;
  width: 28px;
  margin: 0 10px 0 auto;
}

.twitter {
  grid-column: 3 / 4;
  width: 28px;
}

.header {
  grid-column: 2 / -2;
  grid-row: 2 / 3;
}

.candy {
  width: 70%;
  margin-left: 15%;
}

.content {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

}

.text {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.4rem;
  line-height: 2.5rem;

  @media #{$brk-xlarge},
  #{$brk-large},
  #{$brk-medium},
  #{$brk-narrow} {
    width: 40%;
    margin-left: 30%;
  }
  @media #{$brk-spnarrow} {
    width: 80%;
    margin-left: 10%;
  }
  @media #{$brk-mobile} {
    width: 90%;
    margin-left: 5%;
  }
}

.footer {
  grid-column: 1/ -1;
  grid-row: 5 / 6;
  text-align: center;
  background-color: #252626;
  color: white;
}

img {
  width: 100%;
}

.slider {
  grid-column: 1 / -1;
}

ul li {
  list-style-type: none;
}

ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

li {
  padding: 0;

}

.small-pics {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.slide-img {
  margin: 30px 3px 0 3px;
  width: calc(100% - 6px);
}

.small-1 {
  grid-column: 1 / 2;
}

.small-2 {
  grid-column: 2 / 3;
}

.small-3 {
  grid-column: 3 / 4;
}

.small-4 {
  grid-column: 4 / 5;
}

.small-5 {
  grid-column: 5 / 6;
}

//read more
.read-more {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: auto 25% 25% 25% auto;
  grid-template-rows: auto auto;
}

.read-text {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  text-align: center;
}

.read-more-first {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.read-more-second {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.read-more-third {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

//footer

.footer {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1% 1fr 1fr 1fr 1fr 1%;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
}

.copyright {
  text-align: left;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#align {
  align-self: start;
}

.copyright h5 {
  font-size: calc(0.8rem + 0.8vw) !important;
  line-height: calc(1.5rem + 0.8vw);
}

ul {
  list-style-type: none;
}

ul li {
  text-align: left;
  font-size: 1.1rem;
}

ul li#big {
  text-align: left;
  font-size: 1.4rem;
}

ul.links0 {
  -webkit-padding-start: 0;
}

ul.links1 li a, ul.links2 li a, ul.links3 li a, ul.links0 li {
  text-decoration: none !important;
  color: white;
  line-height: 2rem;
}

ul.links3 li a#orange {
  color: orange;
}

.links0 {

  @media #{$brk-xlarge},
  #{$brk-large},
  #{$brk-medium},
  #{$brk-narrow} {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  @media #{$brk-spnarrow},
  #{$brk-mobile}{
    grid-column: 2 / -2;
    grid-row: 1 / 2;
  }

}

.links1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.links2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.links3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.copying-info {
  text-align: left;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  max-width: 100vw;
}


@media #{$brk-spnarrow},
#{$brk-mobile} {
  .links1, .links2, .links3 {
    display: none;
    font-size: 0 !important;
  }
}








img.angle {
  width: 30px !important;
}

.carousel-control {
  position: absolute;
  top: 40%;
  bottom: 0;
  left: 0;
  width: 100px;
  /* font-size: 20px; */
  color: #fff;
  text-align: center;
  /* text-shadow: 0 1px 2px rgba(0,0,0,.6); */
  filter: alpha(opacity=50);
  opacity: 1;
}

